{
  "version": "1.0.0",
  "description": "Test implementation of High-Mobility and IOTA",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.42",
    "@babel/register": "^7.4.4",
    "@iota/converter": "^1.0.0-beta.23",
    "@iota/core": "^1.0.0-beta.29",
    "@iota/extract-json": "^1.0.0-beta.23",
    "@iota/mam": "^0.5.0",
    "@iota/transaction-converter": "^1.0.0-beta.21",
    "appjs": "0.0.20",
    "appjs-win32": "0.0.19",
    "babel-preset-env": "^1.7.0",
    "bn.js": "^5.0.0",
    "bootstrap": "^4.3.1",
    "child_process": "^1.0.2",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "cryptr": "^4.0.2",
    "dotenv": "^6.0.0",
    "ds18x20": "^0.2.0",
    "electron": "^5.0.8",
    "es6": "0.0.7",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ether-pudding": "^3.2.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-vm": "^4.0.0",
    "ethereumjs-wallet": "^0.6.3",
    "execution-time": "^1.3.0",
    "express": "^4.17.1",
    "flowchain-ledger": "^0.3.5",
    "ganache-cli": "^6.7.0",
    "gulp-util": "^3.0.8",
    "hmkit": "^10.0.0",
    "iota": "0.0.0",
    "iota-generate-seed": "^1.0.0",
    "iota.lib.js": "^0.5.2",
    "is-json": "^2.0.1",
    "iyem": "^1.0.3",
    "johnny-five": "^1.4.0",
    "keypress": "^0.2.1",
    "keythereum": "^1.0.4",
    "lokijs": "^1.5.2",
    "merkle": "^0.6.0",
    "n2n": "0.0.7",
    "nexe": "^3.3.2",
    "node-fetch": "^2.6.0",
    "p2p": "^0.10.2",
    "performance-now": "^2.1.0",
    "promise": "^8.0.3",
    "pug": "^2.0.0-rc.4",
    "react-native-tcp-socket": "^3.3.1",
    "sleep": "^6.1.0",
    "sleep-promise": "^8.0.1",
    "smokesignal": "^0.2.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.3.0",
    "socket.io-p2p": "^2.2.0",
    "solc": "^0.4.26",
    "solidity": "0.0.1",
    "threads": "^1.0.0-beta.2",
    "tiny-worker": "^2.2.0",
    "truffle": "^5.1.0",
    "unhandled-rejection": "^1.0.0",
    "utf8": "^3.0.0",
    "vivagraphjs": "^0.10.0",
    "web3": "^1.2.4",
    "web3-eth-miner": "^1.0.0-beta.55",
    "zeromq": "^4.6.0",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "gulp-contract-transform": "^0.1.1"
  }
}
